appname = myblog
httpport = 8080
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8090
mysql = "root:Love_zhi0928@tcp(127.0.0.1:3306)/MYBLOG?charset=utf8"
mysqluser = "root"
#mysqlpass = "Love_zhi0928"
mysqlpass = "Love_zhi0928"
mysqlurls = "127.0.0.1"
mysqldb   = "MYBLOG"

