appname = myblog
httpport = 8080
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8090
mysql = "root:123456@tcp(127.0.0.1:3306)/MYBLOG?charset=utf8"
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "MYBLOG"

